File readed
File readed
Normal de la cara 0: (0.5,-0,-0.866025)
Normal de la cara 1: (0.5,-0,-0.866025)
Normal de la cara 2: (-1,-0,-6.71049e-07)
Normal de la cara 3: (-1,0,-6.71049e-07)
Normal de la cara 4: (0.5,-0,0.866026)
Normal de la cara 5: (0.5,-0,0.866026)
Normal de la cara 6: (0,-1,-0)
Normal de la cara 7: (-0,-1,-0)
Normal de la cara 8: (0,-1,0)
Normal de la cara 9: (-0,1,0)
Normal de la cara 10: (0,1,0)
Normal de la cara 11: (-0,1,-0)

Normal del vertice 0: (0.566947,-0.755929,0.327327)
Normal del vertice 1: (0.566947,0.755929,-0.327327)
Normal del vertice 2: (1.35171e-07,-0.755929,-0.654654)
Normal del vertice 3: (-0.566947,0.755929,-0.327327)
Normal del vertice 4: (-0.566947,-0.755929,0.327326)
Normal del vertice 5: (-2.81606e-07,0.755929,0.654654)
Normal del vertice 6: (0,-1,0)
Normal del vertice 7: (0,1,0)
File readed
Normal de la cara 0: (0.5,-0,-0.866025)
Normal de la cara 1: (0.5,-0,-0.866025)
Normal de la cara 2: (-1,-0,-6.71049e-07)
Normal de la cara 3: (-1,0,-6.71049e-07)
Normal de la cara 4: (0.5,-0,0.866026)
Normal de la cara 5: (0.5,-0,0.866026)
Normal de la cara 6: (-0,1,0)
Normal de la cara 7: (0,1,0)
Normal de la cara 8: (-0,1,-0)

Normal del vertice 0: (0.866025,0,0.5)
Normal del vertice 1: (0.566947,0.755929,-0.327327)
Normal del vertice 2: (2.06476e-07,0,-1)
Normal del vertice 3: (-0.566947,0.755929,-0.327327)
Normal del vertice 4: (-0.866026,0,0.499999)
Normal del vertice 5: (-2.81606e-07,0.755929,0.654654)
Normal del vertice 6: (0,1,0)
File readed
Normal de la cara 0: (0.5,-0,-0.866025)
Normal de la cara 1: (0.5,-0,-0.866025)
Normal de la cara 2: (-1,-0,-6.71049e-07)
Normal de la cara 3: (-1,0,-6.71049e-07)
Normal de la cara 4: (0.5,-0,0.866026)
Normal de la cara 5: (0.5,-0,0.866026)
Normal de la cara 6: (0,-1,-0)
Normal de la cara 7: (-0,-1,-0)
Normal de la cara 8: (0,-1,0)

Normal del vertice 0: (0.566947,-0.755929,0.327327)
Normal del vertice 1: (0.866026,0,-0.5)
Normal del vertice 2: (1.35171e-07,-0.755929,-0.654654)
Normal del vertice 3: (-0.866025,0,-0.500001)
Normal del vertice 4: (-0.566947,-0.755929,0.327326)
Normal del vertice 5: (-4.3016e-07,0,1)
Normal del vertice 6: (0,-1,0)
File readed
Normal de la cara 0: (0.5,-0,-0.866025)
Normal de la cara 1: (0.5,-0,-0.866025)
Normal de la cara 2: (-1,-0,-6.71049e-07)
Normal de la cara 3: (-1,0,-6.71049e-07)
Normal de la cara 4: (0.5,-0,0.866026)
Normal de la cara 5: (0.5,-0,0.866026)

Normal del vertice 0: (0.866025,0,0.5)
Normal del vertice 1: (0.866026,0,-0.5)
Normal del vertice 2: (2.06476e-07,0,-1)
Normal del vertice 3: (-0.866025,0,-0.500001)
Normal del vertice 4: (-0.866026,0,0.499999)
Normal del vertice 5: (-4.3016e-07,0,1)
File readed
Normal de la cara 0: (0.5,-0,-0.866025)
Normal de la cara 1: (0.5,-0,-0.866025)
Normal de la cara 2: (-1,-0,-6.71049e-07)
Normal de la cara 3: (-1,0,-6.71049e-07)
Normal de la cara 4: (0.5,-0,0.866026)
Normal de la cara 5: (0.5,-0,0.866026)
Normal de la cara 6: (0.423999,0.529999,-0.734388)
Normal de la cara 7: (0.423999,0.529999,-0.734388)
Normal de la cara 8: (-0.847998,0.529999,-5.69048e-07)
Normal de la cara 9: (-0.847998,0.529999,-5.69048e-07)
Normal de la cara 10: (0.423999,0.529999,0.734388)
Normal de la cara 11: (0.423999,0.529999,0.734388)
Normal de la cara 12: (0.493197,0.164399,-0.854242)
Normal de la cara 13: (0.493197,0.164399,-0.854242)
Normal de la cara 14: (-0.986394,0.164399,-6.61918e-07)
Normal de la cara 15: (-0.986394,0.164399,-6.3646e-07)
Normal de la cara 16: (0.493197,0.164399,0.854242)
Normal de la cara 17: (0.493197,0.164399,0.854242)
Normal de la cara 18: (0.5,-0,-0.866025)
Normal de la cara 19: (0.5,-0,-0.866025)
Normal de la cara 20: (-1,-0,-6.45239e-07)
Normal de la cara 21: (-1,0,-6.45239e-07)
Normal de la cara 22: (0.5,-0,0.866026)
Normal de la cara 23: (0.5,-0,0.866026)
Normal de la cara 24: (0.447214,-0.447214,-0.774596)
Normal de la cara 25: (0.447214,-0.447214,-0.774597)
Normal de la cara 26: (-0.894427,-0.447214,-5.7712e-07)
Normal de la cara 27: (-0.894427,-0.447214,-6.00204e-07)
Normal de la cara 28: (0.447213,-0.447213,0.774597)
Normal de la cara 29: (0.447213,-0.447213,0.774597)
Normal de la cara 30: (0,1,-0)
Normal de la cara 31: (0,1,0)
Normal de la cara 32: (-0,1,-0)
Normal de la cara 33: (0,1,0)
Normal de la cara 34: (0,1,0)
Normal de la cara 35: (0,1,0)
Normal de la cara 36: (0.447214,-0.447214,-0.774596)
Normal de la cara 37: (0.447214,-0.447214,-0.774597)
Normal de la cara 38: (-0.894427,-0.447214,-6.15594e-07)
Normal de la cara 39: (-0.894427,-0.447214,-6.00204e-07)
Normal de la cara 40: (0.447213,-0.447213,0.774597)
Normal de la cara 41: (0.447213,-0.447213,0.774597)
Normal de la cara 42: (0.496139,-0.124035,-0.859338)
Normal de la cara 43: (0.496139,-0.124035,-0.859338)
Normal de la cara 44: (-0.992278,-0.124035,-6.65867e-07)
Normal de la cara 45: (-0.992278,-0.124035,-6.51898e-07)
Normal de la cara 46: (0.496139,-0.124034,0.859338)
Normal de la cara 47: (0.496139,-0.124035,0.859338)
Normal de la cara 48: (0.496139,0.124035,-0.859338)
Normal de la cara 49: (0.496139,0.124035,-0.859338)
Normal de la cara 50: (-0.992278,0.124035,-6.51898e-07)
Normal de la cara 51: (-0.992278,0.124035,-6.65867e-07)
Normal de la cara 52: (0.496139,0.124035,0.859338)
Normal de la cara 53: (0.496139,0.124035,0.859338)
Normal de la cara 54: (0.447214,0.447214,-0.774596)
Normal de la cara 55: (0.447214,0.447214,-0.774596)
Normal de la cara 56: (-0.894427,0.447214,-6.00204e-07)
Normal de la cara 57: (-0.894427,0.447214,-6.15594e-07)
Normal de la cara 58: (0.447213,0.447213,0.774597)
Normal de la cara 59: (0.447213,0.447213,0.774597)

Normal del vertice 0: (0.866025,0,0.5)
Normal del vertice 1: (0.866698,0.497132,-0.0411577)
Normal del vertice 2: (0.796799,0.603247,0.0347075)
Normal del vertice 3: (0.986568,0.163302,0.00390185)
Normal del vertice 4: (0.903896,-0.426762,-0.0290821)
Normal del vertice 5: (0.591189,0.730749,-0.341323)
Normal del vertice 6: (0.591188,0.730749,0.341323)
Normal del vertice 7: (0.85511,-0.517813,0.0256052)
Normal del vertice 8: (1,-6.25714e-08,3.40388e-07)
Normal del vertice 9: (0.85511,0.517813,-0.0256045)
Normal del vertice 10: (0.654654,0.654654,-0.377964)
Normal del vertice 11: (2.75302e-07,0,-1)
Normal del vertice 12: (-0.468993,0.497132,-0.730004)
Normal del vertice 13: (-0.368342,0.603247,-0.707402)
Normal del vertice 14: (-0.489905,0.163302,-0.856344)
Normal del vertice 15: (-0.477134,-0.426762,-0.768256)
Normal del vertice 16: (-0.591188,0.730749,-0.341323)
Normal del vertice 17: (1.57587e-07,0.730749,-0.682646)
Normal del vertice 18: (-0.40538,-0.517813,-0.75335)
Normal del vertice 19: (-0.5,-6.25713e-08,-0.866026)
Normal del vertice 20: (-0.449729,0.517813,-0.727745)
Normal del vertice 21: (-0.654653,0.654654,-0.377965)
Normal del vertice 22: (-0.866026,0,0.499999)
Normal del vertice 23: (-0.397706,0.497132,0.771162)
Normal del vertice 24: (-0.428457,0.603247,0.672695)
Normal del vertice 25: (-0.496663,0.163302,0.852442)
Normal del vertice 26: (-0.426762,-0.426762,0.797338)
Normal del vertice 27: (-2.36381e-07,0.730749,0.682646)
Normal del vertice 28: (-0.591189,0.730749,0.341323)
Normal del vertice 29: (-0.44973,-0.517813,0.727745)
Normal del vertice 30: (-0.5,1.55177e-07,0.866025)
Normal del vertice 31: (-0.405381,0.517813,0.75335)
Normal del vertice 32: (-2.47215e-07,0.654654,0.755929)
File readed
Normal de la cara 0: (0.447214,-0.447214,-0.774596)
Normal de la cara 1: (-0.894427,-0.447214,-6.00204e-07)
Normal de la cara 2: (0.447213,-0.447213,0.774597)
Normal de la cara 3: (0.447214,0.447214,-0.774597)
Normal de la cara 4: (-0.894427,0.447214,-6.00204e-07)
Normal de la cara 5: (0.447213,0.447213,0.774597)

Normal del vertice 0: (1,-3.332e-08,5.6644e-07)
Normal del vertice 1: (-0.5,0,-0.866026)
Normal del vertice 2: (-0.5,-3.332e-08,0.866025)
Normal del vertice 3: (-2.22133e-08,-1,-4.44267e-08)
Normal del vertice 4: (0,1,-8.88534e-08)
File readed
Normal de la cara 0: (0.5,-0,-0.866025)
Normal de la cara 1: (0.5,-0,-0.866025)
Normal de la cara 2: (-1,-0,-6.71049e-07)
Normal de la cara 3: (-1,0,-6.71049e-07)
Normal de la cara 4: (0.5,-0,0.866026)
Normal de la cara 5: (0.5,-0,0.866026)
Normal de la cara 6: (0,-1,-0)
Normal de la cara 7: (-0,-1,-0)
Normal de la cara 8: (0,-1,0)
Normal de la cara 9: (-0,1,0)
Normal de la cara 10: (0,1,0)
Normal de la cara 11: (-0,1,-0)

Normal del vertice 0: (0.566947,-0.755929,0.327327)
Normal del vertice 1: (0.566947,0.755929,-0.327327)
Normal del vertice 2: (1.35171e-07,-0.755929,-0.654654)
Normal del vertice 3: (-0.566947,0.755929,-0.327327)
Normal del vertice 4: (-0.566947,-0.755929,0.327326)
Normal del vertice 5: (-2.81606e-07,0.755929,0.654654)
Normal del vertice 6: (0,-1,0)
Normal del vertice 7: (0,1,0)
File readed
Normal de la cara 0: (0.5,-0,-0.866025)
Normal de la cara 1: (0.5,-0,-0.866025)
Normal de la cara 2: (-1,-0,-6.71049e-07)
Normal de la cara 3: (-1,0,-6.71049e-07)
Normal de la cara 4: (0.5,-0,0.866026)
Normal de la cara 5: (0.5,-0,0.866026)
Normal de la cara 6: (-0,1,0)
Normal de la cara 7: (0,1,0)
Normal de la cara 8: (-0,1,-0)

Normal del vertice 0: (0.866025,0,0.5)
Normal del vertice 1: (0.566947,0.755929,-0.327327)
Normal del vertice 2: (2.06476e-07,0,-1)
Normal del vertice 3: (-0.566947,0.755929,-0.327327)
Normal del vertice 4: (-0.866026,0,0.499999)
Normal del vertice 5: (-2.81606e-07,0.755929,0.654654)
Normal del vertice 6: (0,1,0)
File readed
Normal de la cara 0: (0.5,-0,-0.866025)
Normal de la cara 1: (0.5,-0,-0.866025)
Normal de la cara 2: (-1,-0,-6.71049e-07)
Normal de la cara 3: (-1,0,-6.71049e-07)
Normal de la cara 4: (0.5,-0,0.866026)
Normal de la cara 5: (0.5,-0,0.866026)
Normal de la cara 6: (0,-1,-0)
Normal de la cara 7: (-0,-1,-0)
Normal de la cara 8: (0,-1,0)

Normal del vertice 0: (0.566947,-0.755929,0.327327)
Normal del vertice 1: (0.866026,0,-0.5)
Normal del vertice 2: (1.35171e-07,-0.755929,-0.654654)
Normal del vertice 3: (-0.866025,0,-0.500001)
Normal del vertice 4: (-0.566947,-0.755929,0.327326)
Normal del vertice 5: (-4.3016e-07,0,1)
Normal del vertice 6: (0,-1,0)
File readed
Normal de la cara 0: (0.5,-0,-0.866025)
Normal de la cara 1: (0.5,-0,-0.866025)
Normal de la cara 2: (-1,-0,-6.71049e-07)
Normal de la cara 3: (-1,0,-6.71049e-07)
Normal de la cara 4: (0.5,-0,0.866026)
Normal de la cara 5: (0.5,-0,0.866026)

Normal del vertice 0: (0.866025,0,0.5)
Normal del vertice 1: (0.866026,0,-0.5)
Normal del vertice 2: (2.06476e-07,0,-1)
Normal del vertice 3: (-0.866025,0,-0.500001)
Normal del vertice 4: (-0.866026,0,0.499999)
Normal del vertice 5: (-4.3016e-07,0,1)
